<!DOCTYPE html>
<html>
<head>
	<title>Tienda de caza</title>
	<style>
		body {
			background-color: #8B5742;
			font-family: Arial, sans-serif;
			color: white;
		}

		h1 {
			color: #FF8C00;
		}

		h2 {
			color: #F0E68C;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
		}

		img {
			max-width: 100%;
			height: auto;
			border: 1px solid white;
			margin-bottom: 20px;
		}

		a {
			color: #F0E68C;
			text-decoration: none;
			font-weight: bold;
			padding: 5px 10px;
			border: 1px solid #F0E68C;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		a:hover {
			background-color: #F0E68C;
			color: #8B5742;
		}

		nav {
			background-color: #F0E68C;
			padding: 10px;
			margin-bottom: 20px;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: space-between;
		}

		nav li {
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Armas de fuego</a></li>
			<li><a href="#">Arquería</a></li>
			<li><a href="#">Cuchillería</a></li>
			<li><a href="#">Óptica</a></
	        </ul>
        </nav>
<body>
	
	
        <h1>Bienvenido a nuestra tienda de caza</h1>
        <p>¡Aquí encontrarás todo lo que necesitas para tu próxima aventura de caza!</p>
        <img src="escopeta.jpg" alt="Escopeta de caza">
        <h2>Escopeta de caza</h2>
        <p>La escopeta de caza es el arma perfecta para los cazadores que buscan una experiencia emocionante y desafiante en el campo. Con su capacidad para disparar una gran cantidad de perdigones a la vez, la escopeta de caza es ideal para perseguir aves, conejos y otros animales pequeños.</p>
        <a href="#">Comprar ahora</a>
        <h2>Ofertas especiales</h2>
        <p>No te pierdas nuestras increíbles ofertas especiales:</p>
        <ul>
		
	        <li>20% de descuento en cuchillos de caza</li>
	        <li>Compra una escopeta y obtén un par de botas de caza gratis</li>
	        <li>Descuento del 10% en binoculares de alta calidad</li>
        </ul>
</body>
</html>
